# CodeInspection

./: .pmd  my_ruleset1.xml  pom.xml
reports/: pmd-report.txt
src/main/java/labcodeinspection/: Email.java  EmailApp.java
